<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aarhus universitets ladestander</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPxNNdJnsvqlJyGYlHunaCcWeL8V1cMEM&libraries=places"></script>
</head>

<style>

body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }


.banner { 
    background-color: #012547; 
    color: white; 
    padding: 10px; 
    text-align: center; 
    width: 100%; 
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
}

.banner img {
    width: 200px; 
    height: auto; 
    margin-right: 10px;
    position: fixed
}

.tekst {
            font-family: "aptos", sans-serif;
            text-align: center;
            font-size: 36px;
        }

#NæsteKnap {
    background-color: #012547; 
  border: 2px solid #012547; 
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  transition-duration: 0.4s;
  outline: none;
}

#NæsteKnap:hover {
    background-color: white;
    color: #012547; 
}

#TilbageKnap {
  background-color: #012547; 
  border: 2px solid #012547; 
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  transition-duration: 0.4s;
  outline: none;
}

#TilbageKnap:hover {
  background-color: white;
  color: #012547; 
}

.top-left-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 280px; 
            height: auto; 
            margin: 10px; 
            z-index: 999; 
}

</style>

<body onload="initMap()">

    <img class="top-left-img" src="https://github.com/OskarSchwartz/BDD-23-hjemmeside-29-04/blob/main/aarhus-university.png?raw=true" alt="Logo">
    <div class="banner">
        
    </div>

    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

    <h1 class="text-center" id="Navn"></h1>
    <h1 class="text-center">Du kan bare lade derhjemme! </h1>
    <h1 class="text-center">Du kan finde vejen hjem ved at følge denne rute: </h1>

    <br> <br>

    <div class="container">
        <div id="map" style="height:500px;width:100%"></div>
    </div>

<script> 
    let map, directionsService, directionsRenderer;

    function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
            center: {lat: 37.7749, lng: -122.4194},
            zoom: 5
        });

        google.maps.event.addListener(map, "click", function(event) {
            this.setOptions({scrollwheel:true});
        });

        directionsService = new google.maps.DirectionsService();
        directionsRenderer = new google.maps.DirectionsRenderer();
        directionsRenderer.setMap(map);

        
        calcRoute();
    }

    function calcRoute() {

        let source = {
            lat: parseFloat(localStorage.getItem("latitude")),
            lng: parseFloat(localStorage.getItem("longitude"))
        };

        let destination = localStorage.getItem("address");

        let request = {
            origin: source,
            destination: destination,
            travelMode: "DRIVING",
        };

        directionsService.route(request, function(result, status) {
            if(status === "OK") {
                directionsRenderer.setDirections(result);
            } else {
                alert("Directions request failed: " + status);
            }
        });
    }

    let name = localStorage.getItem("name")

    document.getElementById("Navn").textContent = "Vi har gode nyheder til dig " + name + "!"

    function TilbageKnap() {
        window.location.href = "side4.html";
    }

</script>

<input type="submit" value="Tilbage" id="NæsteKnap" onclick="TilbageKnap()">

<br> <br><br><br>

<p class="text-center">

   <strong> Tak for din deltagelse i vores eksamensprojekt!
    Vi er fire universitetsstuderende, der med denne ladestander forsøger at sætte fokus på de manglende lademuligheder for medarbejdere på Aarhus Universitets og udfordrer deres holdning om, at deres medarbejdere “bare” kan lade deres elbiler andre steder end på arbejdspladsen. I virkeligheden mener vi, at Aarhus Universitet bør tage et større ansvar for, at deres medarbejdere skal kunne lade på arbejdspladsen.
    
    Er du enig?
    
    Så skriv under her, så sørger vi for at din mening bliver forelagt Aarhus Universitets parkeringsansvarlige.
</strong>

</p>

<br><br>

</body>
</html>
